

def isSafe(x, y, board, n):
    return 0 <= x < n and 0 <= y < n and board[x][y] == -1
def solveKTBacktracking(board, x, y, movei, move_x, move_y, n):
    if movei == n * n:
        return True
    for i in range(8):
        nx = x + move_x[i]
        ny = y + move_y[i]
        if isSafe(nx, ny, board, n):
            board[nx][ny] = movei
            if solveKTBacktracking(board, nx, ny, movei + 1, move_x, move_y, n):
                return True
            board[nx][ny] = -1 
    return False
def printBoard(board, n):
    for row in board:
        print(" ".join(f"{c:2}" for c in row))
def knightTour(n):
    board = [[-1 for _ in range(n)] for _ in range(n)]
    move_x = [2, 1, -1, -2, -2, -1, 1, 2]
    move_y = [1, 2, 2, 1, -1, -2, -2, -1]
    board[0][0] = 0
    if not solveKTBacktracking(board, 0, 0, 1, move_x, move_y, n):
        print("No solution exists")
    else:
        print("Final Knight's Tour Solution (Backtracking):")
        printBoard(board, n)
n = int(input("Enter board size (e.g., 5): "))
knightTour(n)
